<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psuedo selectors & more designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(212, 81, 81);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: rgb(160, 35, 35);
            background-color: rgb(39, 94, 76);

        }
        a:visited{
            columns: yellow;

        }a:active{
            background-color: blue;
        }
        .btn:hover{
            color: beige;
        }
        .btn{
            background-color: blue;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px; 
        }


    </style>
</head>
<body>
     <div class="container" id="cont1"></div>
     <h3>This is my heading</h3>
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab sit non expedita in sunt et eveniet temporibus labore sequi voluptas, velit deleniti! Possimus, ducimus unde. Quae, dicta quis necessitatibus quisquam fugiat et odio quas?</p>
     <a href="" class="btn">Read More</a>
     <button class="btn">Contact us</button>
</body>
</html>