<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin: auto;
            border: 2px solid red;
            width: 1200%;
        }
     img{
        margin: auto;
        display: block;
        width:34px;
     }
     h3{
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0px;
     }
     .box{
        border: 4px solid blue;
        background-color: green;
        margin: 4px;
        padding: 4px;
        width: 30px; 
         box-sizing: border-box;
         display: inline;

     }
     .container{
        
        width: 1200px;
     }

    </style>
</head>
<body>
    <header class="top">
        <img src="" alt="">
      <h3>welcome to Akhil Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus dolorum natus labore dolores ex fuga. Vel laboriosam ipsam earum dolorem. Voluptatum similique in facilis omnis, molestiae ea voluptatibus ducimus autem corporis ex quam quas?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus dolorum natus labore dolores ex fuga. Vel laboriosam ipsam earum dolorem. Voluptatum similique in facilis omnis, molestiae ea voluptatibus ducimus autem corporis ex quam quas?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus dolorum natus labore dolores ex fuga. Vel laboriosam ipsam earum dolorem. Voluptatum similique in facilis omnis, molestiae ea voluptatibus ducimus autem corporis ex quam quas?</p>
        </div>
    </div>

</body>
</html>