<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alingment </title>

    <style>
        *{
box-sizing: border-box;
        }
        .container{
            width: 900pc;
            border: 3px solid powderblue;
            margin: 33px auto;

        }
        .item{
            border: 3px solid blue;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(225, 142, 142);

        }
        #fruits{
            float: left;
             width: 48;
        }
        #computer{
            float: left;
            width: 48;

        }
        #books{
            float: left;
            width: 48;
        }
        p,h3{
            text-align: right;
        }

    </style>
</head>
<body>
    <div class="container"> 
         <div id="fruits" class="item"></div>
         <h3>fruits</h3>
         <p id="fruitspara" class="para"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut aut nulla et odio vitae rem. Labore reiciendis similique tempore ex, amet omnis facere, excepturi doloribus aliquam cum itaque ullam provident a adipisci! Corrupti, dolore.</p>
       </div> 

       <div class="container"> 
        <div id="computer" class="item"></div>
        <h3>computer</h3>
        <p id="computerpara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut aut nulla et odio vitae rem. Labore reiciendis similique tempore ex, amet omnis facere, excepturi doloribus aliquam cum itaque ullam provident a adipisci! Corrupti, dolore. </p>
      </div> 

      <div class="container"> 
        <div id="books" class="item"></div>
        <h3>books</h3>
        <p id="bookspara" class="para"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut aut nulla et odio vitae rem. Labore reiciendis similique tempore ex, amet omnis facere, excepturi doloribus aliquam cum itaque ullam provident a adipisci! Corrupti, dolore.</p>
      </div> 
</body>
</html>