<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform property in css</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            background-color: blueviolet;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background: brown;
            height: 400px;
            width: 400px;
            border: 2px solid black;
            border-radius: 8px;
            /* transform: rotate(45deg); */
            transition: all 0.5s ease-in-out;

        }.box:hover{
            transform: rotate(360deg);
            transform: scale(2);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
</body>
</html>